VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66ae81110017c21d61a0"
VITE_APPWRITE_DATABASE_ID ="66ae847c003e3bce475f"
VITE_APPWRITE_COLLECTION_ID ="66ae84a6002e1a2cbed9"
VITE_APPWRITE_BUCKET_ID ="66ae8676000dfbcb3ef6"

